@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  margin: 0px;
}

#sec_1 {
  width: 100%;
  height: 67vw;
  background-color: #fbbe36;
  position: relative;
  z-index: 10;
}
#sec_1 nav {
  font-size: 1vw;
  color: white;
  font-weight: 600;
  display: grid;
  grid-template-columns: auto auto auto;
}
#sec_1 nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}
#sec_1 nav .left_nav {
  display: flex;
  justify-content: center;
}
#sec_1 nav .left_nav li {
  cursor: pointer;
  padding: 1vw;
}
#sec_1 nav .left_nav li:hover:hover {
  color: #cd201f;
  transition-duration: 0.2s;
}
#sec_1 nav li:hover {
  color: #E7272d;
  transition: 0.5s;
}
#sec_1 nav .center_nav img {
  height: 5.4vw;
}
#sec_1 nav .right_nav li {
  border-radius: 60px;
  padding: 0.9vw 0.7vw;
  text-align: center;
  justify-content: center;
  background-color: #E7272d;
  padding: 1vw;
  cursor: pointer;
}
#sec_1 nav .right_nav li i {
  width: 20vw;
  padding-left: 3vw;
}
#sec_1 nav .right_nav li:hover:hover {
  background-color: #e7fb36;
  color: #E7272d;
  transition-duration: 0.3s;
}
#sec_1 .nav2 {
  align-items: center;
  font-size: 3vw;
  text-align: end;
  padding-right: 3vw;
  padding-top: 3vw;
  display: none;
}
#sec_1 .nav2 img {
  position: absolute;
  top: 1vw;
  left: 40vw;
  height: 10vw;
}
#sec_1 .nav2 label {
  background-color: #E7272d;
  padding: 1.3vw;
  border-radius: 10%;
}
#sec_1 .nav2 #navbox {
  position: absolute;
  right: 2vw;
  top: 8vw;
  height: 0vw;
  width: 21vw;
  background-color: black;
  opacity: 0.9;
  font-size: 0vw;
}
#sec_1 .nav2 #navbox li {
  display: block;
  padding: 1.5vw;
  text-align: center;
  list-style-type: none;
}
#sec_1 .nav2 #check:checked ~ #navbox {
  transition: 0.3s;
  font-size: 2.4vw;
  height: 24vw;
}
@media (max-width: 900px) {
  #sec_1 nav {
    display: none;
  }
  #sec_1 .nav2 {
    display: block;
  }
}
#sec_1 .items {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}
#sec_1 .items .chef img {
  height: 60vw;
  animation: moving 2s alternate infinite;
}
#sec_1 .items .food img {
  height: 50vw;
  animation: moving 2s alternate infinite;
  height: 38vw;
}
@keyframes moving {
  0% {
    padding-left: 1vw;
  }
  50% {
    padding-top: 1vw;
  }
  100% {
    padding-right: -1vw;
  }
}
#sec_1 .items .details {
  position: absolute;
  left: 29vw;
  top: 18vw;
  width: 40vw;
}
#sec_1 .items .details .special {
  color: #E7272d;
  font-weight: 900;
  font-size: 1.7vw;
  padding-bottom: 1vw;
}
#sec_1 .items .details .plain {
  font-size: 6vw;
  color: white;
  font-weight: 900;
}
#sec_1 .items .details .dosa_types {
  background-color: #E7272d;
  border-radius: 5px;
}
#sec_1 .items .details .dosa_types ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.7vw;
  font-weight: 600;
  color: white;
  padding: 0.6vw;
}
#sec_1 .items .details .dosa_types ul li ul {
  display: block;
  list-style-type: none;
  text-align: center;
  justify-content: center;
}
#sec_1 .items .details .dosa_types ul li ul .plus {
  position: absolute;
  left: 39vw;
  bottom: 1.3vw;
  align-items: c;
  font-size: 1.3vw;
  padding: 1vw 1.3vw 1vw 1.3vw;
  background-color: white;
  color: #E7272d;
  border-radius: 50%;
}
#sec_1 .items .details .dosa_types ul li ul .plus:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  transition-duration: 0.5s;
  font-weight: bolder;
}

#order {
  position: relative;
  z-index: 10;
  background-color: white;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 2vw 20vw;
}
#order div {
  border-radius: 60px;
  text-align: center;
  justify-content: center;
  background-color: #E7272d;
  cursor: pointer;
  font-size: 1vw;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  padding: 1vw 3vw;
}
#order div:hover:hover {
  background-color: #e7fb36;
  color: #E7272d;
  transition-duration: 0.3s;
}

@media (max-width: 900px) {
  #order {
    grid-template-columns: auto;
  }
  #order div {
    padding: 1.9vw 4vw;
    margin: 2vw;
    font-size: 2.6vw;
  }
}
.welcome {
  position: relative;
  z-index: 10;
  background-color: white;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}
.welcome article {
  padding: 2vw;
}
.welcome .left {
  padding: 0px 10vw;
}
.welcome .left div {
  padding: 1vw;
}
.welcome .left .d1 {
  color: #E7272d;
  font-size: 2vw;
}
.welcome .left .d2 {
  font-size: 3vw;
  font-weight: bolder;
}
.welcome .left .d3 {
  font-size: 1.5vw;
  color: grey;
  word-spacing: 0.5ch;
}
.welcome .left .d4 {
  width: 10vw;
  padding: 1vw 0vw;
  border-radius: 60px;
  background-color: #E7272d;
  padding: 1vw 3vw;
  font-size: 1vw;
  font-weight: bolder;
  color: white;
  text-align: center;
}
.welcome .left .d4:hover:hover {
  background-color: #e7fb36;
  color: #E7272d;
  transition-duration: 0.3s;
}
.welcome .right img {
  width: 40vw;
}

@media (max-width: 900px) {
  .welcome {
    grid-template-columns: auto;
    overflow-x: hidden;
  }
  .welcome article {
    padding: 2vw;
  }
  .welcome .left .d1 {
    font-size: 4vw;
  }
  .welcome .left .d2 {
    font-size: 6vw;
  }
  .welcome .left .d3 {
    font-size: 3.1vw;
  }
  .welcome .left .d4 {
    width: 23vw;
    padding: 1.9vw 4vw;
    border-radius: 60px;
    font-size: 2.6vw;
  }
  .welcome .right {
    padding: 3vw 10vw;
  }
  .welcome .right img {
    width: 80vw;
  }
}
.combo {
  position: relative;
  z-index: 10;
  background-color: white;
  text-align: center;
}
.combo .d1 {
  color: #E7272d;
  font-size: 2vw;
  font-weight: 900;
}
.combo .d2 {
  font-size: 3vw;
  padding: 1vw;
  font-weight: bolder;
}
.combo article {
  padding: 1px 19vw;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: space-around;
  font-size: 1.2vw;
  font-weight: 800;
}
.combo article img {
  height: 4vw;
}

@media (max-width: 900px) {
  .combo .d1 {
    font-size: 4vw;
    font-weight: 900;
  }
  .combo .d2 {
    font-size: 6vw;
    padding: 1vw;
  }
  .combo article {
    padding: 1px 19vw;
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    font-size: 1vw;
  }
  .combo article img {
    height: 10vw;
    margin: 2vw;
  }
}
.food_list {
  position: relative;
  z-index: 10;
  background-color: white;
  padding: 4vw 4vw 1vw 4vw;
  font-size: 1.3vw;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}
.food_list article {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto;
}
.food_list article div {
  grid-template-columns: auto auto;
  justify-content: center;
  font-weight: 700;
}
.food_list article div li {
  font-size: 1.7vw;
  display: inline;
  line-height: 3cap;
  list-style-type: none;
}
.food_list article div .price {
  color: #E7272d;
}

@media (max-width: 900px) {
  .food_list {
    grid-template-columns: auto;
  }
  .food_list article div li {
    font-size: 3vw;
  }
}
.month_special {
  position: relative;
  z-index: 10;
  background-color: white;
  display: grid;
  padding-top: 2vw;
  grid-template-columns: auto auto;
  justify-content: center;
}
.month_special img {
  height: 17vw;
  margin: 1vw;
}

@media (max-width: 900px) {
  .month_special {
    display: grid;
    grid-template-columns: auto;
  }
  .month_special img {
    height: 35vw;
    margin: 1vw;
  }
}
#delivery {
  position: relative;
  z-index: 10;
  background-color: white;
  padding: 1vw 20vw;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: sp;
}
#delivery .right {
  justify-content: center;
}
#delivery .right .d1 {
  color: #E7272d;
  font-weight: bolder;
  font-size: 2vw;
  padding: 1vw;
}
#delivery .right .d2 {
  padding: 1vw;
  font-size: 3vw;
  font-weight: 800;
  line-height: 1.4cap;
}
#delivery .right .d3 {
  padding: 1vw;
  font-size: 1.5vw;
  color: gray;
  word-spacing: 0.5ch;
}
#delivery .right .d4 {
  border-radius: 20px;
  list-style-type: none;
  text-align: center;
  width: 10vw;
  color: white;
  background-color: #E7272d;
  font-size: 1vw;
  padding: 1vw 3vw;
  font-weight: bolder;
}
#delivery .left {
  justify-content: center;
  text-align: end;
  color: #E7272d;
  font-size: 2vw;
  font-weight: bolder;
}
#delivery .left img {
  width: 25vw;
}

@media (max-width: 900px) {
  #delivery {
    padding: 1vw 20vw;
    display: grid;
    grid-template-columns: auto;
    justify-content: sp;
  }
  #delivery .right {
    margin-bottom: 10vw;
  }
  #delivery .right .d1 {
    font-size: 4vw;
  }
  #delivery .right .d2 {
    font-size: 6vw;
  }
  #delivery .right .d3 {
    font-size: 3.1vw;
  }
  #delivery .right .d4 {
    width: 25vw;
    padding: 1.9vw 4vw;
    font-size: 2.6vw;
  }
  #delivery .left {
    justify-content: center;
    text-align: center;
  }
  #delivery .left .d1 {
    font-size: 4vw;
  }
  #delivery .left .d2 {
    margin: 2vw;
  }
  #delivery .left .d2 img {
    width: 35vw;
  }
}
#client_review {
  position: relative;
  z-index: 10;
  background-color: white;
  text-align: center;
  padding-bottom: 2vw;
}
#client_review .box {
  height: 1vw;
  width: 20vw;
  background-color: #E7272d;
  position: absolute;
  top: 23vw;
  padding: 6vw;
  z-index: 0;
}
#client_review .first {
  font-size: 2vw;
  font-weight: bolder;
  color: #E7272d;
}
#client_review .second {
  font-size: 3vw;
  font-weight: bolder;
}
#client_review .third {
  display: grid;
  grid-template-columns: auto auto;
  padding: 1vw 10vw;
  align-items: center;
  text-align: left;
  position: relative;
  z-index: 1;
}
#client_review .third .d1 {
  padding-left: 2vw;
}
#client_review .third .d1 img {
  height: 25vw;
}
#client_review .third .d2 {
  padding: 2vw;
}
#client_review .third .d2 .d0 {
  font-size: 15vw;
  color: grey;
  font-weight: bolder;
  opacity: 0.5;
}
#client_review .third .d2 .d1 {
  font-size: 2vw;
  font-weight: 400;
  word-spacing: 0.5ch;
}
#client_review .third .d2 .d2 {
  font-size: 2vw;
  font-weight: 700;
}

@media (max-width: 900px) {
  #client_review {
    padding-bottom: 2vw;
  }
  #client_review .box {
    height: 5vw;
    width: 30vw;
    padding: 7vw;
  }
  #client_review .first {
    font-size: 4vw;
  }
  #client_review .second {
    font-size: 6vw;
    font-weight: 700;
  }
  #client_review .third {
    grid-template-columns: auto;
  }
  #client_review .third .d0 {
    font-size: 20vw;
  }
  #client_review .third .d1 {
    padding: 2vw;
    font-size: 5vw;
  }
  #client_review .third .d1 img {
    height: 55vw;
  }
  #client_review .third .d2 .d2 {
    font-size: 4vw;
  }
}
#video {
  width: 100%;
  overflow-x: hidden;
  position: fixed;
  top: 1vw;
}
#video img {
  width: 100%;
}

@media (max-width: 900px) {
  #video {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    z-index: 10;
    top: 1vw;
  }
  #video img {
    width: 100%;
  }
}
#vlogo {
  position: absolute;
  z-index: 12;
  top: 294vw;
  left: 45vw;
}
#vlogo .logo {
  height: 5vw;
  width: 5.6vw;
  border-radius: 50%;
  color: rgb(255, 252, 252);
  background-color: #cd201f;
  font-size: 4vw;
  text-align: center;
  padding-top: 1vw;
  padding-left: 0.5vw;
}

#logobg {
  position: absolute;
  z-index: 11;
  top: 293.2vw;
  left: 44.5vw;
  color: #ffffff;
  font-size: 7vw;
}

@media (max-width: 900px) {
  #vlogo {
    position: absolute;
    z-index: 12;
    top: 730vw;
    left: 45vw;
  }
  #vlogo .logo {
    height: 5vw;
    width: 5.6vw;
    text-align: center;
  }
  #logobg {
    top: 729.3vw;
  }
}
#gallary {
  padding: 2vw;
  position: relative;
  z-index: 10;
  background-color: white;
  margin-top: 50vw;
}
#gallary .first {
  text-align: center;
  color: #E7272d;
  font-weight: 900;
  font-size: 2vw;
}
#gallary .second {
  text-align: center;
  font-size: 3vw;
  font-weight: bolder;
}
#gallary .third {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}
#gallary .third img {
  width: 13vw;
  margin-left: 1.5vw;
  border-radius: 6px;
}
#gallary .third .sec1 {
  margin-top: 3vw;
}
#gallary .third .sec2 .d2,
#gallary .third .sec2 .d1 {
  margin: 0vw 2vw 2vw;
}
#gallary .third .sec3 {
  margin-top: 3vw;
}
#gallary .third .sec3 .d1 {
  margin-bottom: 2vw;
}
#gallary .third .sec3 .d2 {
  margin-bottom: 2vw;
}
#gallary .third .sec3 .d2 img {
  height: 10vw;
}
#gallary .forth {
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}
#gallary .forth div img {
  margin: 2vw;
  width: 25vw;
}

@media (max-width: 900px) {
  #gallary {
    margin-top: 5vw;
  }
  #gallary .first {
    font-size: 4vw;
  }
  #gallary .second {
    font-size: 6vw;
  }
  #gallary .third {
    grid-template-columns: auto auto;
  }
  #gallary .third img {
    width: 45vw;
  }
  #gallary .forth {
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
  #gallary .forth .img1 img {
    width: 45vw;
  }
  #gallary .forth .img2 {
    margin-left: -16vw;
  }
  #gallary .forth .img2 img {
    width: 45vw;
  }
  #gallary .forth .img3 img {
    margin-left: 25vw;
    width: 38vw;
  }
}
#form_map {
  position: relative;
  z-index: 10;
  background-color: #fff;
  display: grid;
  grid-template-columns: auto auto;
  padding: 5vw;
}
#form_map .form {
  padding: 5vw;
  display: grid;
  grid-template-columns: auto auto;
}
#form_map .form form {
  align-items: center;
  justify-content: center;
}
#form_map .form form label {
  margin: 1vw;
  text-align: center;
  font-size: 2vw;
}
#form_map .form form input {
  display: block;
  padding: 0.6vw;
  margin: 1vw;
  height: 1.9vw;
  width: 30vw;
}
#form_map .form form .btn {
  height: 2.9vw;
  width: 13vw;
  color: white;
  background-color: #E7272d;
  border-radius: 60px;
  font-weight: bolder;
  font-size: 1vw;
  border: 0px;
}
#form_map .form .map iframe {
  width: 10vw;
  height: 10vw;
}

@media (max-width: 900px) {
  #form_map {
    grid-template-columns: auto;
  }
  #form_map .form {
    padding: 5vw;
    justify-content: center;
  }
  #form_map .form form label {
    font-size: 4vw;
  }
  #form_map .form form input {
    padding: 1vw;
    font-size: 1.9vw;
    width: 40vw;
    border: 1px solid rgb(194, 194, 194);
  }
  #form_map .form form .btn {
    padding-bottom: 3vw;
    width: 19vw;
    font-size: 2vw;
  }
}
footer {
  padding: 2vw;
  color: white;
  background-color: black;
  background-image: url("https://img.freepik.com/free-photo/vegetable-soup-concept-healthy-food-healthy-nutrition_185193-162790.jpg?w=1060&t=st=1726690122~exp=1726690722~hmac=d2b0b0943d111b810ef1ee9860c50fbe5a2bda0474dfcc07a146f2842b24539e");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 10;
}
footer .logo {
  margin-left: 43vw;
  align-items: center;
}
footer .logo img {
  height: 8vw;
}
footer .fourSec {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  text-align: center;
  border-bottom: 0.08vw solid wheat;
  border-top: 0.08vw solid wheat;
}
footer .fourSec div {
  line-height: 3cap;
  margin: 1vw;
}
footer .fourSec div .d1 {
  font-size: 1.8vw;
  font-weight: 400;
  margin: 1vw;
}
footer .fourSec div .d2 {
  color: rgb(181, 181, 181);
}
footer .fourSec div .d3 {
  color: red;
}
footer .fourSec .partners img {
  height: 7vw;
}
footer .twoSec {
  border-top: 0.08vw solid wheat;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
footer .twoSec .left .upper {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-evenly;
}
footer .twoSec .left .upper div {
  margin: 1vw;
  cursor: pointer;
}
footer .twoSec .left .mid {
  margin-left: 1vw;
  cursor: pointer;
}
footer .twoSec .left .mid:hover,
footer .twoSec .left .upper div:hover:hover {
  color: #cd201f;
  transition-duration: 0.2s;
}
footer .twoSec .left .lower {
  margin: 1vw;
}
footer .twoSec .right {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
}
footer .twoSec .right div {
  height: 2.1vw;
  width: 2.5vw;
  font-size: 1.5vw;
  margin: 1vw;
  text-align: center;
  padding-top: 0.4vw;
  border-radius: 50%;
}
footer .twoSec .right .d1 {
  background-color: #3b5998;
}
footer .twoSec .right .d2 {
  background-color: #3f729b;
}
footer .twoSec .right .d3 {
  background-color: #cd201f;
}
footer .twoSec .right .d4 {
  background-color: #55acee;
}
footer .twoSec .right .d1:hover,
footer .twoSec .right .d2:hover,
footer .twoSec .right .d3:hover,
footer .twoSec .right .d4:hover {
  scale: 1.1;
  transition: scale 0.1s;
}
@media (max-width: 900px) {
  footer .fourSec {
    display: grid;
    grid-template-columns: auto auto;
  }
}

/*# sourceMappingURL=index.css.map */
