@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    margin: 0px;
}

// hr{
//     color: aliceblue;
// }


// <<<<<<<<<<<<<<<< -: MIXIN, VARIABLE :- >>>>>>>>>>>>>>>>>

@mixin hover($list) {
    &:hover {
        background-color: #e7fb36;
        color: $redtheme;
        transition-duration: 0.3s;
    }
}

@mixin red() {
    &:hover {
        color: #cd201f;
        transition-duration: .2s;
    }
}

@mixin media() {
    &:hover {
        scale: 1.1;
        transition: scale 0.1s;
    }
}


$redtheme :#E7272d;
$orangetheme: #fbbe36;
$yellow: #ffc107;
$radius: 60px;
$top: 2vw;
$head: 3vw;
$contant: 1.5vw;
$contant-word-spacing: 0.5ch;
$button-font-size: 1vw;
$button-font-weight: bolder;
$buttonPadding: 1vw 3vw;

// responsive
$topRes: 4vw;
$headRes: 6vw;
$contantRes: 3.1vw;
$button-font-res-size: 2.6vw;
$buttonResPadding: 1.9vw 4vw;

// <<<<<<<<<<<<<<<< -: SEC-1 :- >>>>>>>>>>>>>>>>>>
#sec_1 {
    width: 100%;
    height: 67vw;
    background-color: $orangetheme;
    position: relative;
    z-index: 10;
    // <<<<<<<<<<<<<<<< -: Nav-Bar :- >>>>>>>>>>>>>>>>>>

    nav {
        font-size: 1vw;
        color: white;
        font-weight: 600;
        display: grid;
        grid-template-columns: auto auto auto;


        ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: auto auto auto auto;
            align-items: center;
        }

        .left_nav {
            display: flex;
            justify-content: center;

            li {
                cursor: pointer;
                padding: 1vw;
            }

            li:hover {
                @include red();
            }
        }

        li:hover {
            color: $redtheme;
            transition: 0.5s;
        }

        .center_nav {
            img {
                height: 5.4vw;
            }
        }

        .right_nav {
            li {

                border-radius: $radius;
                padding: 0.9vw 0.7vw;
                text-align: center;
                justify-content: center;
                background-color: $redtheme;
                padding: 1vw;
                cursor: pointer;


                i {
                    width: 20vw;
                    padding-left: 3vw;
                }
            }

            li:hover {
                @include hover(li);
            }
        }

    }

    .nav2 {
        align-items: center;

        img {
            position: absolute;
            top: 1vw;
            left: 40vw;
            height: 10vw;
        }

        // display: none;
        label {
            background-color: $redtheme;
            padding: 1.3vw;
            border-radius: 10%;
        }

        font-size: 3vw;
        text-align: end;
        padding-right: 3vw;
        padding-top: 3vw;
        display: none;

        #navbox {
            position: absolute;
            right: 2vw;
            top: 8vw;
            height: 0vw;
            width: 21vw;
            background-color: black;
            opacity: 0.9;
            font-size: 0vw;

            li {
                display: block;
                padding: 1.5vw;
                text-align: center;
                list-style-type: none;
            }

        }

        #check:checked~#navbox {
            transition: 0.3s;
            font-size: 2.4vw;
            height: 24vw;
        }
    }

    @media (max-width:900px) {
        nav {
            display: none;
        }

        .nav2 {
            display: block;
        }
    }

    // <<<<<< MOBILE-VIEW-NAV <<<<<<<<<<< 

    // <<<<<<<<<<<<<<<< -: CHEF :- >>>>>>>>>>>>>>>>>>
    .items {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;

        .chef {
            img {
                height: 60vw;
                animation: moving 2s alternate infinite;
            }
        }

        .food {
            img {
                height: 50vw;
                animation: moving 2s alternate infinite;
                height: 38vw;
            }

        }

        // <<<<<<<<<<<<<<<< -: CHEF-ANIMATION :- >>>>>>>>>>>>>>>>>>
        @keyframes moving {
            0% {
                padding-left: 1vw;
            }

            50% {
                padding-top: 1vw;
            }

            100% {
                padding-right: -1vw;
            }
        }

        // <<<<<<<<<<<<<<<< -: ITEMS :- >>>>>>>>>>>>>>>>>>

        .details {

            position: absolute;
            left: 29vw;
            top: 18vw;
            width: 40vw;

            .special {
                color: $redtheme;
                font-weight: 900;
                font-size: 1.7vw;
                padding-bottom: 1vw;
            }

            .plain {
                font-size: 6vw;
                color: white;
                font-weight: 900;
            }

            .dosa_types {
                background-color: $redtheme;
                border-radius: 5px;

                ul {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    align-items: center;
                    justify-content: space-evenly;
                    font-size: 1.7vw;
                    font-weight: 600;
                    color: white;
                    padding: 0.6vw;

                    li ul {
                        display: block;
                        list-style-type: none;
                        text-align: center;
                        justify-content: center;

                        .plus {

                            position: absolute;
                            left: 39vw;
                            bottom: 1.3vw;
                            align-items: c;
                            font-size: 1.3vw;
                            padding: 1vw 1.3vw 1vw 1.3vw;
                            background-color: white;
                            color: $redtheme;
                            border-radius: 50%;
                        }

                        .plus:hover {
                            background-color: black;
                            color: white;
                            cursor: pointer;
                            transition-duration: 0.5s;
                            font-weight: bolder;
                        }

                    }
                }
            }

        }

    }

}

//  <<<<<<<<<<<<<<<< -: Order-by :- >>>>>>>>>>>>>>>>> 
#order {
    position: relative;
    z-index: 10;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding: 2vw 20vw;

    div {
        border-radius: $radius;
        text-align: center;
        justify-content: center;
        background-color: $redtheme;
        cursor: pointer;
        font-size: $button-font-size;
        color: rgb(255, 255, 255);
        font-weight: $button-font-weight;
        padding: $buttonPadding;
    }

    div:hover {
        @include hover(li);
    }
}

@media (max-width:900px) {
    #order {
        grid-template-columns: auto;

        div {
            padding: $buttonResPadding;
            margin: 2vw;
            font-size: 2.6vw;

        }
    }
}

// <<<<<<<<<<<<<<<< -: Welcome :- >>>>>>>>>>>>>>>>>
.welcome {
    position: relative;
    z-index: 10;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;

    article {
        padding: 2vw;
    }

    .left {
        padding: 0px 10vw;

        div {
            padding: 1vw;
        }

        .d1 {
            color: $redtheme;
            font-size: $top;
        }

        .d2 {
            font-size: $head;
            font-weight: bolder;
        }

        .d3 {
            font-size: $contant;
            color: grey;
            word-spacing: $contant-word-spacing;
        }

        .d4 {
            width: 10vw;
            padding: 1vw 0vw;
            border-radius: $radius;
            background-color: $redtheme;
            padding: $buttonPadding;
            font-size: $button-font-size;
            font-weight: $button-font-weight;
            color: white;
            text-align: center;
            // font-size: ;
        }

        .d4:hover {
            @include hover(li);

        }
    }

    .right {
        img {
            width: 40vw;
        }
    }
}

@media (max-width:900px) {
    .welcome {
        grid-template-columns: auto;
        overflow-x: hidden;

        article {
            padding: 2vw;
        }

        .left {
            .d1 {
                font-size: $topRes;
            }

            .d2 {
                font-size: $headRes;
            }

            .d3 {
                font-size: $contantRes;
            }

            .d4 {
                width: 23vw;
                padding: $buttonResPadding;
                border-radius: $radius;
                font-size: $button-font-res-size;

            }
        }

        .right {
            padding: 3vw 10vw;

            img {
                width: 80vw;
            }
        }
    }
}


// <<<<<<<<<<<<<<<< -: Choose your Combo :- >>>>>>>>>>>>>>>>>.
.combo {
    position: relative;
    z-index: 10;
    background-color: white;
    text-align: center;

    .d1 {
        color: $redtheme;
        font-size: $top;
        font-weight: 900;
    }

    .d2 {
        font-size: $head;
        padding: 1vw;
        font-weight: bolder;
    }

    article {
        padding: 1px 19vw;
        list-style-type: none;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: space-around;
        font-size: 1.2vw;
        font-weight: 800;

        img {
            height: 4vw;
        }

    }
}

@media (max-width:900px) {
    .combo {
        .d1 {

            font-size: $topRes;
            font-weight: 900;
        }

        .d2 {
            font-size: $headRes;
            padding: 1vw;
        }

        article {
            padding: 1px 19vw;
            list-style-type: none;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;

            font-size: 1vw;

            img {
                height: 10vw;
                margin: 2vw;
            }

        }
    }

}

// <<<<<<<<<<<<<<<< -: Food List :- >>>>>>>>>>>>>>>>>
.food_list {
    position: relative;
    z-index: 10;
    background-color: white;
    padding: 4vw 4vw 1vw 4vw;
    font-size: 1.3vw;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;

    article {
        list-style-type: none;
        display: grid;
        grid-template-columns: auto auto;

        div {
            grid-template-columns: auto auto;
            justify-content: center;
            font-weight: 700;

            li {
                font-size: 1.7vw;
                display: inline;
                line-height: 3cap;
                list-style-type: none;
            }

            .price {
                color: $redtheme;
            }
        }

    }


}

@media (max-width:900px) {
    .food_list {
        grid-template-columns: auto;

        article {
            div {
                li {
                    font-size: 3vw;
                }
            }
        }
    }
}



//  <<<<<<<<<<<<<<<< -:  Month-Special :- >>>>>>>>>>>>>>>>>
.month_special {
    position: relative;
    z-index: 10;
    background-color: white;
    display: grid;
    padding-top: 2vw;
    grid-template-columns: auto auto;
    justify-content: center;

    img {
        height: 17vw;
        margin: 1vw;
    }
}

@media (max-width:900px) {
    .month_special {
        display: grid;
        grid-template-columns: auto;

        img {
            height: 35vw;
            margin: 1vw;
        }
    }
}

// <!-- <<<<<<<<<<<<<<<< -:  Delivery :- >>>>>>>>>>>>>>>>> -->
#delivery {
    position: relative;
    z-index: 10;
    background-color: white;
    padding: 1vw 20vw;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: sp;

    .right {
        justify-content: center;

        .d1 {
            color: $redtheme;
            font-weight: bolder;
            font-size: $top;
            padding: 1vw;
        }

        .d2 {
            padding: 1vw;
            font-size: $head;
            font-weight: 800;
            line-height: 1.4cap;
        }

        .d3 {
            padding: 1vw;
            font-size: $contant;
            color: gray;
            word-spacing: $contant-word-spacing;
        }

        .d4 {
            border-radius: 20px;
            list-style-type: none;
            text-align: center;
            width: 10vw;
            color: white;
            background-color: $redtheme;
            font-size: $button-font-size;
            padding: $buttonPadding;
            font-weight: $button-font-weight;

        }
    }

    .left {
        justify-content: center;
        text-align: end;
        color: $redtheme;
        font-size: $top;
        font-weight: bolder;

        img {
            width: 25vw;

        }
    }
}

@media (max-width:900px) {
    #delivery {

        padding: 1vw 20vw;
        display: grid;
        grid-template-columns: auto;
        justify-content: sp;

        .right {
            margin-bottom: 10vw;

            .d1 {
                font-size: $topRes;
            }

            .d2 {
                font-size: $headRes;
            }

            .d3 {
                font-size: $contantRes;
            }

            .d4 {
                width: 25vw;
                padding: $buttonResPadding ;
                font-size: $button-font-res-size;

            }
        }

        .left {
            justify-content: center;
            text-align: center;

            .d1 {

                font-size: $topRes;
            }

            .d2 {
                margin: 2vw;

                img {
                    width: 35vw;
                }
            }
        }
    }

}

// <<<<<<<<<<<<<<<< -:Client Reviews :- >>>>>>>>>>>>>>>>>
#client_review {
    position: relative;
    z-index: 10;
    background-color: white;
    text-align: center;
    padding-bottom: 2vw;

    .box {
        height: 1vw;
        width: 20vw;
        background-color: $redtheme;
        position: absolute;
        top: 23vw;
        padding: 6vw;
        z-index: 0;
    }

    .first {
        font-size: $top;
        font-weight: bolder;
        color: $redtheme;
    }

    .second {
        font-size: $head;
        font-weight: bolder;
    }

    .third {
        display: grid;
        grid-template-columns: auto auto;
        padding: 1vw 10vw;
        align-items: center;
        text-align: left;
        position: relative;
        z-index: 1;


        .d1 {
            padding-left: 2vw;

            img {
                height: 25vw;
            }
        }

        .d2 {
            padding: 2vw;

            .d0 {
                font-size: 15vw;
                color: grey;
                font-weight: bolder;
                opacity: 0.5;
            }

            .d1 {
                font-size: 2vw;
                font-weight: 400;
                word-spacing: $contant-word-spacing;
            }


            .d2 {
                font-size: 2vw;
                font-weight: 700;
            }
        }
    }
}

@media (max-width:900px) {
    #client_review {
        padding-bottom: 2vw;

        .box {
            height: 5vw;
            width: 30vw;
            padding: 7vw;

        }

        .first {
            font-size: $topRes;

        }

        .second {
            font-size: $headRes;
            font-weight: 700;
        }

        .third {
            grid-template-columns: auto;

            .d0 {
                font-size: 20vw;
            }

            .d1 {
                padding: 2vw;
                font-size: 5vw;

                img {
                    height: 55vw;
                }
            }

            .d2 {
                .d2 {
                    font-size: 4vw;
                }
            }
        }
    }


}

// <<<<<<<<<<<<<<<< -: Video :- >>>>>>>>>>>>>>>>>
#video {
    // margin: 2vw;
    width: 100%;
    overflow-x: hidden;
    position: fixed;
    top: 1vw;


    img {
        width: 100%;
    }
}

@media (max-width:900px) {
    #video {
        // margin: 2vw;
        width: 100%;
        overflow-x: hidden;
        position: relative;
        z-index: 10;
        top: 1vw;

        img {
            width: 100%;
        }
    }

}

// <<<<<<<<<<<<<<<< -: Video :- >>>>>>>>>>>>>>>>>

#vlogo {
    position: absolute;
    z-index: 12;
    top: 294vw;
    left: 45vw;

    .logo {
        height: 5vw;
        width: 5.6vw;
        border-radius: 50%;
        color: rgb(255, 252, 252);
        background-color: #cd201f;
        font-size: 4vw;
        text-align: center;
        padding-top: 1vw;
        padding-left: 0.5vw;
    }
}

#logobg {
    position: absolute;
    z-index: 11;
    top: 293.2vw;
    left: 44.5vw;
    color: #ffffff;
    font-size: 7vw;

}

@media (max-width:900px) {
    #vlogo {
        position: absolute;
        z-index: 12;
        top: 730vw;
        left: 45vw;

        .logo {
            height: 5vw;
            width: 5.6vw;
            text-align: center;
        }
    }

    #logobg {
        top: 729.3vw;
    }
}

// <<<<<<<<<<<<<<<< -:Gallary :- >>>>>>>>>>>>>>>>>
#gallary {
    // padding: 1vw;
    padding: 2vw;
    position: relative;
    z-index: 10;

    background-color: white;
    margin-top: 50vw;

    .first {
        text-align: center;
        color: $redtheme;
        font-weight: 900;
        font-size: $top;
    }

    .second {
        text-align: center;
        font-size: $head;
        font-weight: bolder;
    }

    .third {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;

        img {
            width: 13vw;
            margin-left: 1.5vw;
            border-radius: 6px;
        }

        .sec1 {
            margin-top: 3vw;
        }

        .sec2 {

            .d2,
            .d1 {
                margin: 0vw 2vw 2vw;
            }

        }

        .sec3 {
            margin-top: 3vw;

            .d1 {
                margin-bottom: 2vw;
            }

            .d2 {
                margin-bottom: 2vw;

                img {
                    height: 10vw;
                }
            }
        }

    }

    .forth {
        position: relative;
        z-index: 10;
        // margin-top: 3vw;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;

        div {
            img {
                margin: 2vw;
                width: 25vw;

            }
        }
    }
}

@media (max-width:900px) {
    #gallary {
        margin-top: 5vw;

        .first {
            font-size: $topRes;
        }

        .second {
            font-size: $headRes;
        }

        .third {
            grid-template-columns: auto auto;

            img {
                width: 45vw;
            }
        }

        .forth {

            grid-template-columns: auto auto;
            justify-content: space-around;

            .img1 {
                img {
                    width: 45vw;
                }
            }

            .img2 {

                margin-left: -16vw;

                img {
                    width: 45vw;
                }
            }

            .img3 {
                img {
                    margin-left: 25vw;
                    width: 38vw;
                }
            }
        }
    }
}


//  <<<<<<<<<<<<<<<< -: Form Map :- >>>>>>>>>>>>>>>>>
#form_map {
    position: relative;
    z-index: 10;
    background-color: #fff;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5vw;

    .form {
        padding: 5vw;
        display: grid;
        grid-template-columns: auto auto;

        form {
            align-items: center;
            justify-content: center;

            label {
                margin: 1vw;
                text-align: center;
                font-size: 2vw;
            }

            input {
                display: block;
                padding: 0.6vw;
                margin: 1vw;
                height: 1.9vw;
                width: 30vw;
            }

            .btn {
                height: 2.9vw;
                width: 13vw;
                color: white;
                background-color: $redtheme;
                border-radius: $radius;
                font-weight: $button-font-weight;
                font-size: $button-font-size;
                border: 0px;
            }


        }

        .map {
            iframe {
                width: 10vw;
                height: 10vw;
            }
        }
    }

}

@media (max-width:900px) {
    #form_map {
        grid-template-columns: auto;

        .form {
            padding: 5vw;
            justify-content: center;

            form {
                label {
                    font-size: 4vw;
                }

                input {
                    padding: 1vw;
                    font-size: 1.9vw;
                    width: 40vw;
                    border: 1px solid rgb(194, 194, 194);
                }

                .btn {
                    padding-bottom: 3vw;
                    width: 19vw;
                    font-size: 2vw;
                }


            }
        }

    }
}

//  <<<<<<<<<<<<<<<< -: footer :- >>>>>>>>>>>>>>>>>
footer {
    padding: 2vw;
    color: white;
    background-color: black;
    background-image: url("https://img.freepik.com/free-photo/vegetable-soup-concept-healthy-food-healthy-nutrition_185193-162790.jpg?w=1060&t=st=1726690122~exp=1726690722~hmac=d2b0b0943d111b810ef1ee9860c50fbe5a2bda0474dfcc07a146f2842b24539e");
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    z-index: 10;

    .logo {
        margin-left: 43vw;
        align-items: center;

        img {
            height: 8vw;
        }
    }

    .fourSec {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        text-align: center;
        border-bottom: 0.08vw solid wheat;
        border-top: 0.08vw solid wheat;

        div {
            line-height: 3cap;
            margin: 1vw;

            .d1 {
                font-size: 1.8vw;
                font-weight: 400;
                margin: 1vw;
            }

            .d2 {
                color: rgb(181, 181, 181);
            }

            .d3 {
                color: red;
            }
        }

        .partners {
            img {
                height: 7vw;
            }
        }
    }

    .twoSec {
        border-top: 0.08vw solid wheat;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;

        .left {
            .upper {

                display: grid;
                grid-template-columns: auto auto auto auto auto;
                justify-content: space-evenly;

                div {
                    margin: 1vw;
                    cursor: pointer;
                }
            }

            .mid {
                margin-left: 1vw;
                cursor: pointer;
            }

            .mid,
            .upper div:hover {
                @include red()
            }

            .lower {

                margin: 1vw;
            }
        }

        .right {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;

            div {
                height: 2.1vw;
                width: 2.5vw;
                font-size: 1.5vw;
                margin: 1vw;
                text-align: center;
                padding-top: 0.4vw;
                border-radius: 50%;
            }

            .d1 {
                background-color: #3b5998;

            }

            .d2 {
                background-color: #3f729b;
            }

            .d3 {
                background-color: #cd201f;
            }

            .d4 {
                background-color: #55acee;
            }

            .d1,
            .d2,
            .d3,
            .d4 {
                @include media();
            }
        }
    }

    @media (max-width:900px) {
        .fourSec {
            display: grid;
            grid-template-columns: auto auto;
        }
    }

}